#
# compiler and compiling profile
#
FCOMP=GNU           # other options: NVIDIA, INTEL
FFLAGS_OPT=3        # for production runs
#
# defines
#
SINGLE_PRECISION=0         # perform the whole calculation in single precision
